<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Inter:wght@700&family=Outfit&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }
    body{
      justify-content: center;
      align-items: center;
      display: flex;
      min-height: 100vh;
      background:   hsl(185, 75%, 39%) ;
    }
    .card{
      width: 370px;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      overflow: hidden;
      background: white;
     place-items: center;
    }
    .bg img{
      background-size: cover;
    }
    .profile{
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .profile img{
      border-radius: 50%;
      border:5px solid white;
      margin-top: -50px;
    }
    .card-title{
      text-align: center;
      font-family: 'Inter', sans-serif;
    }
    h4{
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 1px solid hsl(185, 75%, 39%);
      color: rgb(158, 155, 155);
      margin-top: -10px;
      font-family: 'Outfit', sans-serif;
      font-size: 18px;
    }
    .footer{
      display: flex;
      justify-content: space-between;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 15px;
    }
    .num{
      font-weight: 700;
      font-size:17px ;
      text-align: center;
      font-family: 'Inter', sans-serif;
    }
    .name{
      color: rgb(158, 155, 155);
      font-family: 'Outfit', sans-serif;
    }
    span{
      font-size: 20px;
      font-family: 'Inter', sans-serif;
    }
    .creation{
      position: relative;
      top: 450px; 
    }
  </style>
</head>
<body>

  <div class="card" style="width: 18rem;">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="bg">
      <img src="images/bg-pattern-card.svg" alt="background">
    </div>
    <div class="profile">
    <img src="images/image-victor.jpg" 
    alt="...">
  </div>
    <div class="card-body">
      <h2 class="card-title"> Victor Crest <span style="color: grey;">26</span></h2>
      <h4>London</h4>
      <div class="footer">
        <div class="followers">
          <div class="num"> 80K</div>
          <div class="name"> Followers</div>
        </div>
        <div class="likes">
          <div class="num"> 803k</div>
          <div class="name"> Likes</div>
        </div>
        <div class="photos">
          <div class="num"> 1.4K</div>
          <div class="name">Photos</div>
        </div>
      </div>
    </div>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  </div>
</body>
</html>
