<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Outfit&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   
    body{
      background: hsl(0, 0%, 95%);
    }
    .container{
    
      display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }
    .col{
      padding: 20px;
    }
    .col button{
      justify-content: center;
      align-items:center;
      text-align: center;
      display: flex;
      padding: 10px;
      margin-left: 60px;
      margin-bottom: 60px;
      border-radius: 20px;
      width: 50%;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }
    .col .sty1 button{
      color: hsl(31, 77%, 52%);
    }
    .col h2{
      padding-top: 20px;
      padding-left: 70px;
      padding-bottom: 20px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(0, 0%, 95%);
    }
    .col p{
      padding-left: 70px;
     padding-right: 70px;
     line-height: 30px;
     margin-bottom: 60px;
     font-family: 'Outfit', sans-serif;
     font-weight: 400;
    }
    .col img{
      padding-top: 20px;
      padding-left: 70px;
      padding-bottom: 20px;
      max-width: 100%;
    }
    .sty1{
      background:  hsl(31, 77%, 52%);
      color: hsla(0, 0%, 100%, 0.75);
    }
    .sty2{
      background:  hsl(184, 100%, 22%);
      color: hsla(0, 0%, 100%, 0.75);
    }
    .sty3{
      background: hsl(179, 100%, 13%);
      color: hsla(0, 0%, 100%, 0.75);
    }
  
  </style>
</head>
<body>    
  <div class="container">
    <div class="row">
      <div class="col col-sm-12 col-md-4  sty1">
        <img src="images/icon-sedans.svg" alt="">
        <h2>Sedans</h2>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
          <button style="color: hsl(31, 77%, 52%);">Learn More</button>
      </div>
      <div class="col col-sm-12 col-md-4  sty2">
        <img src="images/icon-suvs.svg" alt="">
      <h2> SUVs</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button style="color: hsl(184, 100%, 22%);">Learn More</button>
      </div>
      <div class="col col-sm-12 col-md-4  sty3">
        <img src="images/icon-luxury.svg" alt="">
        <h2> Luxury</h2>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
          <button style="color:hsl(179, 100%, 13%) ;">Learn More</button>
      </div>
    </div>
  </div>
  
 <!--/* Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.*/-->
  
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>