
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      justify-content: center;
      align-items: center;
      display: flex;
      min-height: 100vh;
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .card{
      width: 350px;
      justify-content: center;
      align-items: center;
      padding: 15px;
      border-radius: 5%;
      background: hsl(0, 0%, 100%);
      
    }
    .card img{
      width: 100%;
      height: auto;
      padding: 10px;
      border-radius: 10%;
    }
    .content{
      padding: 10px;
      text-align: center;
    }
    p{
      padding: 10px;
      color:hsl(220, 15%, 55%) ;
      font-family: 'Outfit', sans-serif;
    }
    h2{
      color: hsl(218, 44%, 22%);
      font-size: 25px;
     font-weight: bold;
     text-align: center;
    }
    @media (max-width: 600px) {
      .card {
        width: 90%; 
        margin: 10px;
      }
    }
    @media (max-width: 800px) {
      h2 {
        font-size: 20px; 
      }
    }
  </style>
</head>
<body>
    <div class="card">
   <img src="images/image-qr-code.png" alt="img">
   <div class="content">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
    </div>
</body>
</html>
