<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100vh;
      background:hsl(30, 38%, 92%);
      display: grid;
      place-items: center;
      box-shadow:1px 0px 20px 2px rgb(0,0,0,0.4) ;
    }
    .card{
      width: 610px;
      display: flex;
      border-radius: 10px;
      
    }
.circle{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: hsl(241, 81%, 54%);
  margin: 30px auto;
  box-shadow: inset 1px 1px 12px 0px hsla(256, 72%, 46%,1);
}
.circle .big{
  color:  hsl(0, 0%, 100%);
  padding: 5px;
  font-size: 50px;
  font-weight: bold;
}
.circle .small{
  color:hsl(241, 100%, 89%)

}
.content
{
  width: 50%;
  background:linear-gradient(hsl(252, 100%, 67%),hsl(241,81%,54%));
  display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 30px;
      border-radius: 20px;
}

.content h4{
  font-family: 'Montserrat', sans-serif;;
  text-align: center;
 color: hsl(241, 100%, 89%);
}
.content h3{
  text-align: center;
  margin: 10px auto;
  color:  hsl(0, 0%, 100%);
  font-family: 'Montserrat', sans-serif;
}
.content p{
  font-family: 'Montserrat', sans-serif;;
    line-height: 20px;
    font-size: 14px;
    padding: 10px;
    justify-content: space-between;
    color:hsl(241, 100%, 89%);
}
.summary{
  width: 50%;
  display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 20px;
      box-shadow: inset;
}
.summary h4{
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: bold;
  
}
.summary .black{
  color: black;
  font-weight: 800;
}
.summary .grey{
  color: grey;
}
.score-reaction{
  justify-content: space-between;
  display: flex;
  background-color:  hsl(0, 100%, 67%,0.1);
  color:  hsl(0, 100%, 67%);
  margin: 15px;
  padding: 10px;
  font-family: 'Montserrat', sans-serif;
  border-radius: 10px;
}
.score-con{
  display: flex;
  padding: 5px;
}
.score-con img{
 
 margin-right: 5px;
}
.score-memory{
  font-family: 'Montserrat', sans-serif;;
  justify-content: space-between;
  display: flex;
  background-color:  hsl(0, 100%, 50%,0.1);
  color:  hsl(0, 20%, 67%);
  margin: 15px;
  padding: 10px;
  border-radius: 10px;
}
.score-verbal{
  justify-content: space-between;
  display: flex;
  background-color:hsl(166, 100%, 37%,0.1);
  color: hsl(166, 100%, 37%);
  margin: 15px;
  padding: 10px;
  font-family: 'Montserrat', sans-serif;
  border-radius: 10px;
}
.score-visual{
  justify-content: space-between;
  display: flex;
  background-color: hsl(234, 85%, 45%,0.1) ;
  color:  hsl(234, 85%, 45%) ;
  margin: 15px;
  padding: 10px;
  font-family: 'Montserrat', sans-serif;
  border-radius: 10px;
}
button{
  background-color: hsl(224, 30%, 27%);
  color:hsl(241, 100%, 89%) ;
  border:none;
  outline: none;
  margin-top: 30px;
  padding: 15px 30px;
  display: flex;
  width: 100%;
  justify-content: center;
  border-radius: 20px;
  cursor: pointer;
}
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="content">
      <h4> Your Result</h4>
      <div class="circle">
        <span class="big">76</span>
        <span class="small">of 100</span>
      </div>
      <h3>  Great</h3>
      <p>You scored higher than 65% of the people who have taken these tests.
      </p>
    </div>
    <div class="summary">
      <h4>Summary</h4>
      <div class="score">
        <div class="score-reaction">
          <div class="score-con">
          <img src="assets/images/icon-reaction.svg" alt="Reaction">
          <span>Reaction</span>
        </div>
          <span class="black">80 <span style="color: gray;"> /100</span></span>
        </div>
        <div class="score-memory">
          <div class="score-con">
          <img src="assets/images/icon-memory.svg" alt="memory">
          <span>Memory</span>
        </div>
          <span class="black">92 <span class="grey"> /100</span></span>
        </div>
        <div class="score-verbal">
          <div class="score-con">
          <img src="assets/images/icon-verbal.svg" alt="verbal">
          <span>Verbal</span>
        </div>
          <span class="black">61 <span class="grey"> /100</span></span>
        </div>
        <div class="score-visual">
          <div class="score-con">
          <img src="assets/images/icon-visual.svg" alt="visual">
          <span>Visual</span>
        </div>
          <span class="black">72 <span class="grey">/100</span> </span>
        </div>
           <button>Continue</button>
      </div>
    </div>
  </div>

</div>
  <!--Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>