<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Inter:wght@700&family=Outfit&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container{
      min-width: fit-content;
      min-height: 100vh;
      background:hsl(233, 47%, 7%);
      display: grid;
      place-items: center;
      font-family: 'Inter', sans-serif;
      font-size: 15px;
    }
  .card{
      width: 910px;
      display: flex;
  }
  .image{
      background: url(images/image-header-desktop.jpg);
      width: 70%;
      height: auto;
      background-size: cover;
      position: relative;
    }
    .over{
      position: absolute;
      width: 100%;
      height: auto;
      top:0;
      left: 0;
      bottom: 0;
      background-color: hsl(277, 64%, 61%);
      opacity: .5;
    }
  .content
  {
      padding: 10px;
       /* width: 70%; */
      display: flex;
      flex-direction: column;
      color: hsl(0, 0%, 100%);
      background:  hsl(244, 38%, 16%);
  }
  p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    padding: 20px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 100px;
    line-height: 25px;
    text-align:left;
    margin-bottom: 40px;
  }
  h1{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    letter-spacing: 2px;
    font-family: 'Outfit', sans-serif;
  }
  .stats{
    margin-left: 20px;
    margin-right: 100px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    line-height: 25px;
  }
  .num{
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color:hsl(0, 0%, 100%);
    letter-spacing: 3px;
  }
  .name{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Outfit', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="content">
        <h1>Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help <br>your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
          <div class="stats">
            <div class="companies">
              <div class="num">10K+</div>
              <div class="name">Companies</div>
            </div>
            <div class="templates">
              <div class="num">314</div>
              <div class="name">Templates</div>
            </div>
            <div class="queries">
              <div class="num">12M+</div>
              <div class="name">queries</div>
            </div>
        </div>
      </div>
      <div class="image">
        <div class="over"></div>
      </div>
  </div>
</div>
</body>
</html>