<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    .box .col-md {
      background-color: hsl(300, 43%, 22%);
      color: #fff;
    }

    .profile {
      display: flex;
      justify-content: left;
      align-items: center;
    }

    .profile img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    span {
      color: hsl(338, 35%, 91%);
      font-weight: 100;
      font-size: 15px;
    }

    .ratings {
      background-color: hsl(300, 24%, 96%);
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      color: hsl(300, 43%, 22%);
    }

    .rate {
      display: flex;
    }

    .rate p {
      margin-left: 10px;
    }

    h1 {
      width: 60%;
      margin-bottom: 20px;
      color: hsl(300, 43%, 22%);
      font-weight:bolder;
      font-size:40px;
    }

    body {
      background-image: url(images/bg-pattern-bottom-desktop.svg);
      background-repeat: no-repeat;
      background-position: left top, right, bottom;
      font-family: 'Poppins', sans-serif;
    }

    .r2 {
      margin-left: 40px;
    }

    .r3 {
      margin-left: 80px;
    }

    h4 {
      padding-left: 10px;
    }

    .box .col-md {
      border-radius: 10px;
    }

    .box p {
      line-height: 30px;
      margin-top: 10px;
    }

    @media(max-width:576px) {
      body {
        text-align: center;
        padding: 0 !important;
        margin: 0 !important;
        width: 100% !important;
      }

     h1,
      p {
        width: 100% !important;
      }

      .ratings {
        width: 100% !important;
        margin: 20px auto !important;
        margin-bottom: 10px !important;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="container mt-4 ">
    <div class="row">
      <div class="col-md-6 h-100 lh-5 py-3">
        <h1>10,000+ of our users love our products.
        </h1>
        <p style="color:hsl(303, 10%, 53%); width: 80%;">We only provide great products combined with excellent customer
          service.
          See what our satisfied customers are saying about our services.
        </p>
      </div>
      <div class="col-md-6 mt-5 ">
        <div class="ratings">
          <div class="rate">
            <div class="star">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
            </div>
            <p> Rated 5 Stars in Reviews</p>
          </div>
        </div>
        <div class="ratings r2">
          <div class="rate ">
            <div class="star">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
            </div>
            <p> Rated 5 Stars in Report Guru</p>
          </div>
        </div>
        <div class="ratings r3">
          <div class="rate ">
            <div class="star">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
            </div>
            <p> Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </div>
      <div class="container box mt-3 mb-4">
        <div class="row gap-3">
          <div class="col-md h-100 p-3">
            <div class="profile mt-2">
              <img src="images/image-colton.jpg" alt="">
              <div class="user p-2">
                <h6>Colton Smith</h6>
                <span>Verified Buyer</span>
              </div>
            </div>
            <p> "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"</p>
          </div>
          <div class="col-md mt-3 h-100 p-3">
            <div class="profile mt-2">
              <img src="images/image-irene.jpg" alt="">
              <div class="user p-2">
                <h6> Irene Robert</h6>
                <span class="buyer"> Verified Buyer</span>
              </div>
            </div>
            <p> "Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."
            </p>
          </div>
          <div class="col-md mt-5 h-100 p-3">
            <div class="profile mt-42">
              <img src="images/image-anne.jpg" alt="">
              <div class="user p-2">
                <h6>Anne Wallace</h6>
                <span class="buyer">Verified Buyer</span>
              </div>
            </div>
            <p> "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!
            </p>
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>