<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #0c1729;
      font-family: 'Outfit', sans-serif;
    }
    .container{
      width: 365px;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      padding: 15px;
      background-color:  hsl(216, 50%, 16%);
    }
  .img img{
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 8%;
  }
  .content{
    padding: 10px;
    line-height: 20px;
  }
  h3{
    padding: 10px;
    color:  hsl(0, 0%, 100%);
  }
  p{
    padding: 10px;
    color: hsl(215, 51%, 70%);
  }
  .box{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid hsl(215, 51%, 70%);
    padding-bottom: 20px;
  }
  .value{
    color: hsl(178, 100%, 50%);
  }
  .day{
    color:  hsl(215, 51%, 70%);;
  }
  .end{
    padding: 10px;
    display: flex;
  }
  .end img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid hsl(0, 0%, 100%);
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="img">
    <img src="images/image-equilibrium.jpg" alt="">
    </div>
    <div class="content">
      <h3> Equilibrium #3429</h3>
      <p> Our Equilibrium collection promotes balance and calm.</p>
    </div>
    <div class="box">
      <div class="value">
      <img src="images/icon-ethereum.svg" alt="">
       0.041 ETH
    </div>
    <div class="day">
       <img src="images/icon-clock.svg" alt="">
       3 days left
      </div>
    </div>
    <div class="end">
      <img src="images/image-avatar.png" alt="">
      <p>Creation of <span style="color: hsl(0, 0%, 100%);"> Jules Wyvern</span></p>
    </div>
  </div>

  <!--Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>